Sync.Timeout  = 100000
Async.Timeout = 100000

#DBListener fefines topic jms/appNameAsyncOutN (gateName in answer)
#chanGateSIMPLE = 0
chanGATEMQ0 = 0

Client_App.Org     = SomeOrg
Client_App.Name    = SomeName
Client_App.Version = 1

GP_GP        = GPtoGP.xsl
IFX_GP       = IFXtoGP.xsl
GP_IFX       = GPtoIFX.xsl
MUX_GP       = MUXtoGP.xsl
GP_MUX       = GPtoMUX.xsl
CONTACT_GP   = CONTACTtoGP.xsl
GP_CONTACT   = GPtoCONTACT.xsl
UNISTREAM_GP = UNISTREAMtoGP.xsl
GP_UNISTREAM = GPtoUNISTREAM.xsl
BEGOM_GP     = BEGOMtoGP.xsl
GP_BEGOM     = GPtoBEGOM.xsl
CYBERPLAT_GP = CYBERPLATtoGP.xsl
GP_CYBERPLAT = GPtoCYBERPLAT.xsl
GP_GPTIBCO   = GPtoGPTIBCO.xsl
GPTIBCO_GP   = GPTIBCOtoGP.xsl


#WS - gatePoint (GateWSBean)
WS.DocProtocol           = GP
WS.DocLevel              = EMSG
WS.PartSize              = 100000
WS.MBNAME                = WEB3CARDR
WS.CUSTID.SPNAME         = WEB3CARDR
#WS.MBNAME                = PayServer
#WS.CUSTID.SPNAME         = PayServer
#WS.MBNAME                = 3CARDF
#WS.CUSTID.SPNAME         = 3CARDF

#MUX - gatePoint
MUX.DocProtocol          = MUX
MUX.Protocol             = HTTP
MUX.Protocol.Sync        = Y
MUX.Protocol.Host        = 192.168.131.50
MUX.Protocol.Port        = 8080
MUX.Protocol.Url         =
MUX.Protocol.Method      = POST
MUX.Protocol.CharSet     = UTF-8
MUX.Protocol.Params      = Content-Type:=text/xml;charset=UTF-8,SOAPAction:=\"\"\"\",Accept:=text/html


#CONTACT - gatePoint
CONTACT.DocProtocol      = CONTACT
CONTACT.Protocol         = HTTP
CONTACT.Protocol.Sync    = Y
CONTACT.Protocol.Host    = 192.168.131.60
CONTACT.Protocol.Port    = 8088
CONTACT.Protocol.Url     =
CONTACT.Protocol.Method  = PUT
CONTACT.Protocol.CharSet = CP1251
#CONTACT.Protocol.Params  =

#CYBERPLAT - gatePoint
CYBERPLAT.DocProtocol      = CYBERPLAT
#CYBERPLAT.Protocol         = HTTPS
CYBERPLAT.Protocol         = HTTP
CYBERPLAT.Protocol.Sync    = Y
CYBERPLAT.Protocol.Host    = 0.0.0.0
CYBERPLAT.Protocol.Port    = 0
CYBERPLAT.Protocol.Url     =
CYBERPLAT.Protocol.Method  = POST
CYBERPLAT.Protocol.CharSet = CP1251
CYBERPLAT.Protocol.Sign.Type = CYBERPLAT
CYBERPLAT.Protocol.Sign.PrivateKeyPath  = C:\\zayavki\\cyberplat\\iprivpg\\Java\\secret.key
CYBERPLAT.Protocol.Sign.PrivateKeyPassw = 1111111111
CYBERPLAT.Protocol.Sign.PublicKeyPath   = C:\\zayavki\\cyberplat\\iprivpg\\Java\\pubkeys.key
CYBERPLAT.Protocol.Sign.BankKeySerial   = 64182
CYBERPLAT.Protocol.Sign.CharSet         = windows-1251
#CYBERPLAT.Protocol.Params  =

WSGATEIMPLS = WSUNISTREAMSERVICE,WSBEGOM

#WSUNISTREAMSERVICE - gatePoint
WSUNISTREAMSERVICE.Protocol                  = WS
WSUNISTREAMSERVICE.Class                     = adapter.wsiface.unistream.WSSessionFabUNI
WSUNISTREAMSERVICE.DocProtocol               = UNISTREAM
WSUNISTREAMSERVICE.Protocol.WsdlURL          = http://test.unistream.com/wcflib-tc/service.svc?wsdl
WSUNISTREAMSERVICE.Protocol.ServiceName      = WebService
WSUNISTREAMSERVICE.Protocol.NamespaceURI     = http://test.unistream.com/wcflib/
WSUNISTREAMSERVICE.APPKEY                    = 1wwteyFGFew624
WSUNISTREAMSERVICE.USERNAME                  = skb-g2
WSUNISTREAMSERVICE.PASSWORD                  = Fe7atz8Y

#WSBEGOM - gatePoint
WSBEGOM.Protocol                             = WS
WSBEGOM.Class                                = adapter.wsiface.payserver.WSSessionFabPS
WSBEGOM.DocProtocol                          = BEGOM
WSBEGOM.Protocol.WsdlURL                     = http://192.168.45.189/MessageService/MessageService.svc?wsdl
WSBEGOM.Protocol.ServiceName                 = MessageService
WSBEGOM.Protocol.NamespaceURI                = http://tempuri.org/

#WEBSPHEREMQ - gatePoint
WEBSPHEREMQ.Protocol                         = JMS
WEBSPHEREMQ.DocProtocol                      = GP
WEBSPHEREMQ.Protocol.ContextName             = com.ibm.mq.jms.context.WMQInitialContextFactory
WEBSPHEREMQ.Protocol.ProviderURLName         = lake_comp:1415/SYSTEM.DEF.SVRCONN
WEBSPHEREMQ.Protocol.ConnectionFactoryName   = QM1QCF
WEBSPHEREMQ.Protocol.DestinationTypeFrom     = Queue
WEBSPHEREMQ.Protocol.DestinationNameFrom     = QM1Queue1
WEBSPHEREMQ.Protocol.DestinationLoginFrom    =
WEBSPHEREMQ.Protocol.DestinationPasswordFrom =
WEBSPHEREMQ.Protocol.DestinationTypeTo       = Queue
WEBSPHEREMQ.Protocol.DestinationNameTo       = QM1Queue1
WEBSPHEREMQ.Protocol.DestinationLoginTo      =
WEBSPHEREMQ.Protocol.DestinationPasswordTo   =

#TIBCOEMS - gatePoint                        
TIBCOEMS.SYSN                                = Tibco_Open
TIBCOEMS.Protocol                            = JMS
TIBCOEMS.Protocol.ContextName                = com.sun.enterprise.naming.SerialInitContextFactory
TIBCOEMS.Protocol.ProviderURLName            = com.sun.enterprise.naming
TIBCOEMS.DocProtocol                         = GPTIBCO
TIBCOEMS.Protocol.ConnectionFactoryName      = jms/RetCom_QCF
#TIBCOEMS.Protocol.ConnectionFactoryName      = jms/RetCom_To
TIBCOEMS.Protocol.DestinationTypeFrom        = Queue
TIBCOEMS.Protocol.DestinationNameFrom        = jms/ZpReestrFrom
TIBCOEMS.Protocol.DestinationTypeTo          = Queue
TIBCOEMS.Protocol.DestinationNameTo          = jms/ZpReestrTo


#TIBCOEMSOpenWayApplicationMessage - gatePoint
TIBCOEMSOpenWayApplicationMessage.SYSN                               = OpenWay
TIBCOEMSOpenWayApplicationMessage.Protocol                           = JMS
TIBCOEMSOpenWayApplicationMessage.DocProtocol                        = GPTIBCO
TIBCOEMSOpenWayApplicationMessage.DocProtocol.useXMLNS               = Y
TIBCOEMSOpenWayApplicationMessage.Protocol.ContextName               = com.tibco.tibjms.naming.TibjmsInitialContextFactory
TIBCOEMSOpenWayApplicationMessage.Protocol.ProviderURLName           = tcp://datastore.open.ru:8222
TIBCOEMSOpenWayApplicationMessage.Protocol.ConnectionFactoryName     = NULL
TIBCOEMSOpenWayApplicationMessage.Protocol.DestinationTypeFrom       = Queue
TIBCOEMSOpenWayApplicationMessage.Protocol.DestinationNameFrom       = Release.3C.Object.Send.Application.In
TIBCOEMSOpenWayApplicationMessage.Protocol.DestinationLoginFrom      = psit
TIBCOEMSOpenWayApplicationMessage.Protocol.DestinationPasswordFrom   = psittest
TIBCOEMSOpenWayApplicationMessage.Protocol.DestinationTypeTo         = Queue
TIBCOEMSOpenWayApplicationMessage.Protocol.DestinationNameTo         = Release.3C.Object.Send.Application.Out
TIBCOEMSOpenWayApplicationMessage.Protocol.DestinationLoginTo        = psit
TIBCOEMSOpenWayApplicationMessage.Protocol.DestinationPasswordTo     = psittest

#TIBCOEMSOpenWayFinanceMessage - gatePoint
TIBCOEMSOpenWayFinanceMessage.SYSN                               = OpenWay
TIBCOEMSOpenWayFinanceMessage.Protocol                           = JMS
TIBCOEMSOpenWayFinanceMessage.DocProtocol                        = GPTIBCO
TIBCOEMSOpenWayFinanceMessage.DocProtocol.useXMLNS               = Y
TIBCOEMSOpenWayFinanceMessage.Protocol.ContextName               = com.tibco.tibjms.naming.TibjmsInitialContextFactory
TIBCOEMSOpenWayFinanceMessage.Protocol.ProviderURLName           = tcp://datastore.open.ru:8222
TIBCOEMSOpenWayFinanceMessage.Protocol.ConnectionFactoryName     = NULL
TIBCOEMSOpenWayFinanceMessage.Protocol.DestinationTypeFrom       = Queue
TIBCOEMSOpenWayFinanceMessage.Protocol.DestinationNameFrom       = Release.3C.Object.Send.ChangeLimit.In
TIBCOEMSOpenWayFinanceMessage.Protocol.DestinationLoginFrom      = psit
TIBCOEMSOpenWayFinanceMessage.Protocol.DestinationPasswordFrom   = psittest
TIBCOEMSOpenWayFinanceMessage.Protocol.DestinationTypeTo         = Queue
TIBCOEMSOpenWayFinanceMessage.Protocol.DestinationNameTo         = Release.3C.Object.Send.ChangeLimit.Out
TIBCOEMSOpenWayFinanceMessage.Protocol.DestinationLoginTo        = psit
TIBCOEMSOpenWayFinanceMessage.Protocol.DestinationPasswordTo     = psittest


#TIBCOEMSXMLOutMessage - gatePoint
TIBCOEMSXMLOutMessage.SYSN                               = Tibco_Open
TIBCOEMSXMLOutMessage.Protocol                           = JMS
TIBCOEMSXMLOutMessage.DocProtocol                        = GPTIBCO
TIBCOEMSXMLOutMessage.DocProtocol.useXMLNS               = Y
TIBCOEMSXMLOutMessage.Protocol.ContextName               = com.tibco.tibjms.naming.TibjmsInitialContextFactory
TIBCOEMSXMLOutMessage.Protocol.ProviderURLName           = tcp://datastore.open.ru:8222
TIBCOEMSXMLOutMessage.Protocol.ConnectionFactoryName     = NULL
TIBCOEMSXMLOutMessage.Protocol.DestinationTypeFrom       = Queue
TIBCOEMSXMLOutMessage.Protocol.DestinationNameFrom       = Release.adp.3C.In
TIBCOEMSXMLOutMessage.Protocol.DestinationLoginFrom      = psit
TIBCOEMSXMLOutMessage.Protocol.DestinationPasswordFrom   = psittest
TIBCOEMSXMLOutMessage.Protocol.DestinationTypeTo         = Queue
TIBCOEMSXMLOutMessage.Protocol.DestinationNameTo         = Release.adp.3C.Out
TIBCOEMSXMLOutMessage.Protocol.DestinationLoginTo        = psit
TIBCOEMSXMLOutMessage.Protocol.DestinationPasswordTo     = psittest

#TIBCOEMSObjectInfo - gatePoint
TIBCOEMSObjectInfo.SYSN                               = Tibco_Open
TIBCOEMSObjectInfo.Protocol                           = JMS
TIBCOEMSObjectInfo.DocProtocol                        = GPTIBCO
TIBCOEMSObjectInfo.DocProtocol.useXMLNS               = Y
TIBCOEMSObjectInfo.Protocol.ContextName               = com.tibco.tibjms.naming.TibjmsInitialContextFactory
TIBCOEMSObjectInfo.Protocol.ProviderURLName           = tcp://datastore.open.ru:8222
TIBCOEMSObjectInfo.Protocol.ConnectionFactoryName     = NULL
TIBCOEMSObjectInfo.Protocol.DestinationTypeFrom       = Queue
TIBCOEMSObjectInfo.Protocol.DestinationNameFrom       = Release.adp.3C.In.Object.Send.ObjectInfo
TIBCOEMSObjectInfo.Protocol.DestinationLoginFrom      = psit
TIBCOEMSObjectInfo.Protocol.DestinationPasswordFrom   = psittest
TIBCOEMSObjectInfo.Protocol.DestinationTypeTo         = Queue
TIBCOEMSObjectInfo.Protocol.DestinationNameTo         = Release.adp.3C.Out.Object.Send.ObjectInfo
TIBCOEMSObjectInfo.Protocol.DestinationLoginTo        = psit
TIBCOEMSObjectInfo.Protocol.DestinationPasswordTo     = psittest

#TIBCOEMSCDIMessage - gatePoint
TIBCOEMSCDIMessage.SYSN                               = Tibco_Open
TIBCOEMSCDIMessage.Protocol                           = JMS
TIBCOEMSCDIMessage.DocProtocol                        = GPTIBCO
TIBCOEMSCDIMessage.DocProtocol.useXMLNS               = Y
TIBCOEMSCDIMessage.Protocol.ContextName               = com.tibco.tibjms.naming.TibjmsInitialContextFactory
TIBCOEMSCDIMessage.Protocol.ProviderURLName           = tcp://datastore.open.ru:8222
TIBCOEMSCDIMessage.Protocol.ConnectionFactoryName     = NULL
TIBCOEMSCDIMessage.Protocol.DestinationTypeFrom       = Queue
TIBCOEMSCDIMessage.Protocol.DestinationNameFrom       = Release.3C.Client.Change.In
TIBCOEMSCDIMessage.Protocol.DestinationLoginFrom      = psit
TIBCOEMSCDIMessage.Protocol.DestinationPasswordFrom   = psittest
TIBCOEMSCDIMessage.Protocol.DestinationTypeTo         = Queue
TIBCOEMSCDIMessage.Protocol.DestinationNameTo         = Release.3C.Client.Change.Out
TIBCOEMSCDIMessage.Protocol.DestinationLoginTo        = psit
TIBCOEMSCDIMessage.Protocol.DestinationPasswordTo     = psittest


#BSS - gatePoint
BSS.DocProtocol      = GP
BSS.Protocol         = TCP
BSS.DocLevel         = EGP
BSS.PartSize         = 100000
BSS.Protocol.Sync    = Y
BSS.Protocol.Port    = 9001
BSS.Protocol.Header  =
BSS.Protocol.CharSet = CP1251
#BSS.Protocol.Params =

#LogLevel avaible values {INFO,FINE,FINEST}
RetComAdapter-ejb.LogLevel = FINEST
#GateWSBean.LogLevel        = FINEST
#GateMUXBean.LogLevel       = FINEST
#GateCONTACTBean.LogLevel   = FINEST
#GateCYBERPLATBean.LogLevel = FINEST
#GateUNISTREAMBean.LogLevel = FINEST
#GateBEGOMBean.LogLevel     = FINEST
GateTIBCOEMSBean.LogLevel  = FINEST

#GateWEBSPHEREMQBean
